[sssd]
#debug_level = 7
config_file_version = 2
services = nss, pam, sudo
domains = bndes.net


[nss]
#debug_level = 7
filter_users = root
filter_groups = root

[pam]
#debug_level = 7


[domain/bndes.net]
#debug_level = 7
use_fully_qualified_names = false
cache_credentials = true
case_sensitive = false

id_provider = ldap

min_id = 1000
ldap_uri = ldap://adam-linux-c01.bndes.net:3891,ldap://adam-linux-c02.bndes.net:3891
ldap_search_base = dc=bndes,dc=net

ldap_schema = rfc2307bis

ldap_user_search_base = cn=Users,dc=bndes,dc=net
ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_home_directory = unixHomeDirectory
;ldap_user_shell = loginShell
;ldap_user_uid_number = uidNumber
#ldap_user_fullname = displayName
ldap_user_gecos = displayName

ldap_group_search_base = dc=bndes,dc=net
ldap_group_object_class = group

auth_provider = krb5
chpass_provider = krb5
krb5_server = ldap.bndes.net
krb5_realm = BNDES.NET

sudo_provider = ldap
ldap_sudo_search_base = ou=SUDOers,dc=bndes,dc=net
